# gic-clean

./: GICApp.sln
GIC.API/: GIC.API.csproj  Program.cs  WeatherForecast.cs
GIC.API/Controllers/: BankAccountController.cs  InterestRuleController.cs  WeatherForecastController.cs
GIC.API/Properties/: launchSettings.json
GIC.Application/: Class1.cs
GIC.Domain/Common/: BaseEntity.cs  TransactionType.cs
GIC.Domain/Entities/: BankAccount.cs  InterestRule.cs  TransactionHistory.cs
GICApp/: GICApp.Presentation.csproj  MenuManager.cs  Program.cs
GICApp.ApplicationCore.Application/: GICApp.ApplicationCore.Application.csproj
GICApp.ApplicationCore.Application/Repositories/: IBankAccountRepository.cs  IInterestRuleRepository.cs  IRepository.cs  ITransactionHistoryRepository.cs
GICApp.ApplicationCore.Application/Services/: IBankAccountService.cs  IInterestRuleService.cs  ITransactionHistoryService.cs
GICApp.Persistence/: GICApp.Infrastructure.csproj
GICApp.Persistence/Migrations/: 20241028112811_initdb.Designer.cs  20241028112811_initdb.cs  AppDbContextModelSnapshot.cs
GICApp.Persistence/Persistence/: AppDbContext.cs
GICApp.Persistence/Persistence/Repositories/: BankAccountRepository.cs  IterestRuleRepository.cs  TransactionHistoryRepository.cs
GICApp.Persistence/Persistence/Service/: BankAccountService.cs  InterestRuleService.cs  TransactionHistoryService.cs
GICApp/Constants/: SystemConstants.cs
GICApp/Models/: InterestRuleComputationDTO.cs
GICApp/Processor/: BankAccountProcessor.cs  InterestRuleProcessor.cs  PrintStatementProcessor.cs  TransActionProcessor.cs
GICApp/Services/: GICServices.cs
