C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\GICApp.Presentation.exe
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\GICApp.Presentation.deps.json
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\GICApp.Presentation.runtimeconfig.json
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\GICApp.Presentation.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\GICApp.Presentation.pdb
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Azure.Core.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\GICApp.ApplicationCore.Application.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\GICApp.ApplicationCore.Domain.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\GICApp.Infrastructure.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\GICApp.ApplicationCore.Application.pdb
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\GICApp.Infrastructure.pdb
C:\Users\p0107433\source\repos\GICApp\GICApp\bin\Debug\net6.0\GICApp.ApplicationCore.Domain.pdb
C:\Users\p0107433\source\repos\GICApp\GICApp\obj\Debug\net6.0\GICApp.Presentation.csproj.AssemblyReference.cache
C:\Users\p0107433\source\repos\GICApp\GICApp\obj\Debug\net6.0\GICApp.Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p0107433\source\repos\GICApp\GICApp\obj\Debug\net6.0\GICApp.Presentation.AssemblyInfoInputs.cache
C:\Users\p0107433\source\repos\GICApp\GICApp\obj\Debug\net6.0\GICApp.Presentation.AssemblyInfo.cs
C:\Users\p0107433\source\repos\GICApp\GICApp\obj\Debug\net6.0\GICApp.Presentation.csproj.CoreCompileInputs.cache
C:\Users\p0107433\source\repos\GICApp\GICApp\obj\Debug\net6.0\GICApp.Presentation.csproj.CopyComplete
C:\Users\p0107433\source\repos\GICApp\GICApp\obj\Debug\net6.0\GICApp.Presentation.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\obj\Debug\net6.0\refint\GICApp.Presentation.dll
C:\Users\p0107433\source\repos\GICApp\GICApp\obj\Debug\net6.0\GICApp.Presentation.pdb
C:\Users\p0107433\source\repos\GICApp\GICApp\obj\Debug\net6.0\GICApp.Presentation.genruntimeconfig.cache
C:\Users\p0107433\source\repos\GICApp\GICApp\obj\Debug\net6.0\ref\GICApp.Presentation.dll
