<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GIC.Domain\GICApp.ApplicationCore.Domain.csproj" />
    <ProjectReference Include="..\GICApp.ApplicationCore.Application\GICApp.ApplicationCore.Application.csproj" />
    <ProjectReference Include="..\GICApp.Persistence\GICApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
